<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body   bgcolor="grey">
      <header>
<!--this is the first section of my web page with my contacts-->
        <h1>NYONG, AKAN EFIOK</h1>
          <p>
            8 Okon Eyo Street, Uyo<br> Akwa Ibom State,<br>
            Nigeria<br>
            yongtune@gmail.com<br>
            07083981918
          </p>
      </header>
      <hr color="black">

      <table>
<!-- section web page containing personal statement and image-->
      <tr>
        <td>
            <h3>Personal Statement</h3>
            <p>
                A music producer and digital audio engineer, highly teachable<br>with
                zeal for high performance, passionate about computer <br> programming.
            </p>
              <img src=
              "https://res.cloudinary.com/atelierman/image/upload/v1566565274/image_3A2357_qjqc7o.jpg"
               alt="FRESH" width="300" height="300">
        </td>

<!-- section web page containing work history-->
        <td>
          <h3>Work History</h3>

          <p>
            <b>Sound engineer,<i> Wanderers' Atelier studio <br>
            2015 - till date</i></b>
          </p>
          <ul>
            <li>Recording and editing audio</li>
            <li>Mixing and mastering song</li>
            <li>jingle and voice over</li>
            <li>General music productiion</li>
          </ul>

            <p>
              <b>Technologist specialist,
              <i>The church of Jesus Christ of Latter-day Saints, Uyo <br>
              2014 - 2016 </i></b>
            </p>

          <ul>
            <li>Execute all Technology in the church building.</li>
            <li>Take inventory of all technological devices.</li>
            <li>Over see maintenace and repairs of all devices and
            write report.</li>
          </ul>

            <p>
              <b>Teacher, <i>NYSC <br>2010 - 2011</i></b>
            </p>

          <ul>
              <li>Teach welding and fabrication.</li>
              <li>Prepare lesson note/instructional plan for students.</li>
          </ul>

              <p>
                <b>Internship,
                   <i>Hanson Ventures, Uyo, Akwa Ibom State <br> 2009 - 2010</i></b>
              </p>

            <ul>
              <li>Assist in maintenace of power generating plant.</li>
            </ul>
            </td>
        </tr>
<!--section of the web page containing educational qualification-->
          <tr>
            <td>
              <h3>Education</h3>
              <ol>
                <li><b>B.Eng (Mechanical Engineering) <i>University of Uyo <br>
                2004 - 2010</i></b></li>
                <li><b>National Technical Certificate, <br>
                  <i>Government technical College, Abak, Akwa Ibom state,<br>
                  2000 - 2003</i></b></li>
              </ol>
            </td>
<!--section of the web page containing personal data-->
            <td>
              <h3>Personal Data</h3>
              <ul>
                <li><b>Date of birth:</b> <i>August 19 <sup>th</sup>, 1987</i></li>
                <li><b>Marital status:</b> <i>Single</i></li>
                <li><b>Gender:</b> <i>Male</i></li>
                <li><b>Nationality:</b> <i>Nigerian</i></li>
                <li><b>Religion:</b> <i>Christian</i></li>
              </ul>
             </td>
            </tr>
       </table>
       <hr color="black">

  </body>
</html>
